<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <title>index</title>
  </head>
  <body>
    <form action="success.html">
      <table>
        <tr>
            <td>Title: </td>
            <td>
                <input type="text" maxlength="25" required>
            </td>
        </tr>
        <tr>
            <td>Phone:</td>
            <td>
                <input type="number" name="tel" required>
            </td>
        </tr>
        <tr>
            <td>Issue:</td>
            <td>
                <select name="select">
                    <option value="business">Business</option>
                    <option value="personal">Personal</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Call me back:</td>
            <td>
                <input type="checkbox" name="callback" value="callback" checked>
            </td>
        </tr>
        <tr>
            <td>Description:</td>
            <td>
                <input type="text" required>
            </td>
        </tr>
        <tr>
            <td>Text area:</td>
            <td>
                <textarea name="textarea" required></textarea>
            </td>
        </tr>
		<tr>
		    <td></td>
            <td><input type="submit"></td>
        </tr>
      </table>
    </form>   
  </body> 
  </html>